[
  "સર્જન",
  "જગતમાં પાપનો પ્રવેશ .......",
  "જળપ્રલય",
  "ઈબ્રાહિમ સાથે ઈશ્વરનો કરાર",
  "વચનનો પુત્ર",
  "ઈશ્વર ઈસહાકને પૂરું પાડે છે.",
  "ઈશ્વરે યાકૂબને આશીર્વાદ આપ્યો.",
  "ઈશ્વર યૂસફ અને તેના પરિવારને બચાવે છે.",
  "ઈશ્વરે મૂસાને તેડ્યો.",
  "દસ મરકીઓ",
  "પાસ્ખા",
  "નિર્ગમન",
  "ઈઝ્રાયલ સાથે ઈશ્વરનો કરાર",
  "અરણ્યમાં ભટકવું",
  "વચનનો દેશ",
  "છોડાવનાર",
  "ઈશ્વરનો દાઉદ સાથેનો કરાર",
  "વિભાજીત રાજ્ય",
  "પ્રબોધકો",
  "બંદીવાસ અને પાછા ફરવું",
  "ઈશ્વરે મસિહનું વચન આપ્યું",
  "યોહાનનો જન્મ",
  "ઈસુનો જન્મ",
  "યોહાન ઈસુને બાપ્તિસ્માં આપે છે",
  "શેતાન વડે ઈસુનું પરીક્ષણ",
  "ઈસુએ પોતાની સેવાકાર્યની શરૂઆત કરી",
  "ભલા સમરૂનીની વાર્તા",
  "જુવાન શ્રીમંત અધિકારી",
  "એક નિષ્ઠુર સેવકની વાર્તા",
  "ઈસુ પાંચ હજાર લોકોને જમાડે છે",
  "ઈસુ પાણી ઉપર ચાલે છે",
  "ઈસુ એક દુષ્ટ આત્મા વળગેલા માણસને અને એક બીમાર સ્ત્રીને સાજા કરે છે.",
  "ખેડૂતની વાર્તા",
  "ઈસુ બીજી વાર્તાઓ શીખવે છે",
  "દયાળુ પિતાની વાર્તા",
  "રૂપાંતર",
  "ઈસુ લાજરસને મૂએલામાંથી જીવતો કરે છે",
  "ઈસુની સાથે વિશ્વાસઘાત",
  "ઈસુ પર મુકદમો ચલાવવામાં આવે છે",
  "ઈસુને વધસ્તંભે જડવામાં આવ્યાં",
  "ઈશ્વર ઈસુને મૂએલાઓમાંથી સજીવન કરે છે",
  "ઈસુ સ્વર્ગમાં ચાલ્યા જાય છે",
  "મંડળીની શરૂઆત",
  "પિતર અને યોહાન એક ભિખારીને સાજો કરે છે",
  "ફિલિપ અને કૂશદેશનો અધિકારી",
  "પાઉલ ખ્રિસ્તી બને છે",
  "ફિલિપી નગરમાં પાઉલ અને સિલાસ",
  "ઈસુ તે જ આવનાર મસિહા",
  "ઈશ્વરનો નવો કરાર",
  "ઈસુ પાછા આવે છે"
]
