{
    "meta_data": {
        "Content Type": "Bible",
        "Public Domain": "Yes",
        "Version Name(in Eng)": "Marathi - Indian Revised Version",
        "Version Name(in GL)": "\u092e\u0930\u093e\u0920\u0940- \u0907\u0902\u0921\u093f\u092f\u0928 \u0930\u093f\u0935\u093e\u0907\u091c\u094d\u0921 \u0935\u0930\u094d\u091c\u0928",
        "Abbreviation": "MAR-IRV",
        "Language Name": "Marathi",
        "Language Code": "MAR",
        "Publishing Year": "2019",
        "Source (Name & Year)": "Wycliffe Associates - 2017",
        "Revision (Name & Year)": "unfoldingWord - 2018",
        "OT URL": "https://git.door43.org/BCS-BIBLE/MARATHI-ULB-OT.BCS",
        "NT URL": "https://git.door43.org/BCS-BIBLE/Marathi-ULB-NT.BCS",
        "License": "Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)",
        "License URL": "https://creativecommons.org/licenses/by-sa/4.0/",
        "Description": "Revision of existing public domain bible1855",
        "Copyright Holder": "Unfolding Word",
        "Technology Partner": "Bridge Connectivity Solutions",
        "Contact": "info@bridgeconn.com"
    }
}