{
    "meta_data": {
        "Content Type": "Bible",
        "Public Domain": "Yes",
        "Version Name(in Eng)": "Gujarati - Indian Revised Version",
        "Version Name(in GL)": "ગુજરાતી - ઇન્ડિયન રિવાયઝ્ડ વર્ઝન",
        "Abbreviation": "GUJ-IRV",
        "Language Name": "Gujarati",
        "Language Code": "GUJ",
        "Publishing Year": "2019",
        "Source (Name & Year)": "Wycliffe Associates - 2017",
        "Revision (Name & Year)": "unfoldingWord - 2018",
        "OT URL": "https://git.door43.org/BCS-BIBLE/GUJARATI-ULB-OT.BCS",
        "NT URL": "https://git.door43.org/BCS-BIBLE/Gujarati-ULB-NT.BCS",
        "License": "Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)",
        "License URL": "https://creativecommons.org/licenses/by-sa/4.0/",
        "Description": "Revision of existing public domain bible 1908",
        "Copyright Holder": "Unfolding Word",
        "Technology Partner": "Bridge Connectivity Solutions",
        "Contact": "info@bridgeconn.com"
    }
}