{
    "meta_data": {
        "Content Type": "Bible",
        "Public Domain": "Yes",
        "Version Name(in Eng)": "Malayalam - Indian Revised Version",
        "Version Name(in GL)": "മലയാളം - ഇന്ത്യന്‍ റിവൈസ്ഡ് വേര്‍ഷന്‍",
        "Abbreviation": "MAL-IRV",
        "Language Name": "Malayalam",
        "Language Code": "MAL",
        "Publishing Year": "2019",
        "Source (Name & Year)": "Wycliffe Associates - 2017",
        "Revision (Name & Year)": "unfoldingWord - 2018",
        "OT URL": "https://git.door43.org/BCS-BIBLE/MALAYALAM-ULB-OT.BCS",
        "NT URL": "https://git.door43.org/BCS-BIBLE/Malayalam-ULB-NT.BCS",
        "License": "Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)",
        "License URL": "https://creativecommons.org/licenses/by-sa/4.0/",
        "Description": "Revision of existing public domain bible1910",
        "Copyright Holder": "Unfolding Word",
        "Technology Partner": "Bridge Connectivity Solutions",
        "Contact": "info@bridgeconn.com"
    }
}