{
    "books":{
        "mat":28,
        "mrk":16,
        "luk":24,
        "jhn":21,
        "act":28,
        "rom":16,
        "1co":16,
        "2co":13,
        "gal":6,
        "eph":6,
        "php":4,
        "col":4,
        "1th":5,
        "2th":3,
        "1ti":6,
        "2ti":4,
        "tit":3,
        "phm":1,
        "heb":13,
        "jas":5,
        "1pe":5,
        "2pe":3,
        "1jn":5,
        "2jn":1,
        "3jn":1,
        "jud":1,
        "rev":22
    } 
}