[
  "ਸ੍ਰਿਸ਼ਟੀ ਦੀ ਰਚਨਾ",
  "ਪਾਪ ਦਾ ਜਗਤ ਵਿੱਚ ਆਉਣਾ",
  "ਜਲ ਪਰਲੋ",
  "ਅਬਰਾਹਾਮ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨੇਮ",
  "ਵਾਇਦੇ ਦਾ ਪੁੱਤਰ",
  "ਪਰਮੇਸ਼ਵਰ ਇਸਹਾਕ ਲਈ ਮੁਹੱਇਆ ਕਰਦਾ ਹੈ",
  "ਪਰਮੇਸ਼ੁਰ ਯਾਕੂਬ ਨੂੰ ਬਰਕਤ ਦਿੰਦਾ ਹੈ",
  "ਪਰਮੇਸ਼ੁਰ ਨੇ ਯੂਸੁਫ਼ ਅਤੇ ਉਸਦੇ ਪਰਿਵਾਰ ਨੂੰ ਬਚਾਇਆ",
  "ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੂਸਾ ਨੂੰ ਬੁਲਾਇਆ",
  "ਦਸ ਬਵਾਵਾਂ",
  "ਪਸਾਹ",
  "ਕੂਚ",
  "ਇਸਰਾਏਲੀਆਂ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਦਾ ਨੇਮ",
  "ਜੰਗਲ ਵਿੱਚ ਘੁੰਮਣਾ",
  "ਵਾਇਦੇ ਦਾ ਦੇਸ",
  "ਛੁਡਾਉਣ ਵਾਲੇ",
  "ਪਰਮੇਸ਼ੁਰ ਦਾ ਦਾਊਦ ਨਾਲ ਨੇਮ",
  "ਵੰਡਿਆ ਹੋਇਆ ਰਾਜ",
  "ਨਬੀ",
  "ਗੁਲਾਮੀ ਅਤੇ ਵਾਪਸੀ",
  "ਪਰਮੇਸ਼ੁਰ ਮਸੀਹਾ ਲਈ ਵਾਅਦਾ",
  "ਯੂਹੰਨਾ ਦਾ ਜਨਮ",
  "ਯਿਸੂ ਦਾ ਜਨਮ",
  "ਯੂਹੰਨਾ ਯਿਸੂ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੰਦਾ",
  "ਸ਼ੈਤਾਨ ਯਿਸੂ ਦੀ ਪਰਖ ਕਰਦਾ",
  "ਯਿਸੂ ਆਪਣੀ ਸੇਵਕਾਈ ਸ਼ੁਰੂ ਕਰਦਾ",
  "ਚੰਗੇ ਸਾਮਰੀ ਦੀ ਕਹਾਣੀ",
  "ਧਨਵਾਨ ਜਵਾਨ ਹਾਕਮ",
  "ਇੱਕ ਨਿਰਦਈ ਨੌਕਰ ਦੀ ਕਹਾਣੀ",
  "ਯਿਸੂ ਪੰਜ ਹਜ਼ਾਰ ਦੀ ਭੀੜ ਨੂੰ ਰਜਾਉਂਦਾ",
  "ਯਿਸੂ ਪਾਣੀ ਉੱਤੇ ਤੁਰਦਾ",
  "ਯਿਸੂ ਭੂਤਾਂ ਨਾਲ ਭਰੇ ਵਿਅਕਤੀ ਅਤੇ ਬਿਮਾਰ ਔਰਤ ਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ",
  "ਇੱਕ ਕਿਸਾਨ ਦੀ ਕਹਾਣੀ",
  "ਯਿਸੂ ਇੱਕ ਹੋਰ ਕਹਾਣੀ ਸਿਖਾਉਂਦਾ ਹੈ",
  "ਦਯਾਵਾਨ ਪਿਤਾ ਦੀ ਕਹਾਣੀ",
  "ਰੂਪਾਂਤਰਣ",
  "ਯਿਸੂ ਲਾਜ਼ਰ ਨੂੰ ਜੀਉਂਦਾ ਕਰਦਾ",
  "ਯਿਸੂ ਨਾਲ ਧੋਖਾ ਹੋਇਆ",
  "ਯਿਸੂ ਤੇ ਮੁਕੱਦਮਾ ਚੱਲਦਾ",
  "ਯਿਸੂ ਨੂੰ ਸਲੀਬ ਦਿੱਤਾ ਗਿਆ",
  "ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋ ਜਿਉਂਦਾ",
  "ਯਿਸੂ ਵਾਪਿਸ ਸਵਰਗ ਚਲੇ ਗਏ",
  "ਚਰਚ ਦੀ ਸ਼ੁਰੂਆਤ",
  "ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਇੱਕ ਭਿਖਾਰੀ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ।",
  "ਫ਼ਿਲਿਪੁੱਸ ਅਤੇ ਇਥੋਪੀਆਈ ਅਫ਼ਸਰ",
  "ਪੌਲੁਸ ਇੱਕ ਮਸੀਹੀ ਬਣ ਗਿਆ",
  "ਪੌਲੁਸ ਅਤੇ ਸੀਲਾਸ ਫ਼ਿੱਲਿਪੀ ਵਿੱਚ",
  "ਯਿਸੂ ਵਾਇਦਾ ਕੀਤਾ ਹੋਇਆ ਮਸੀਹਾ ਹੈ",
  "ਪਰਮੇਸ਼ੁਰ ਦਾ ਨਵਾਂ ਨੇਮ",
  "ਯਿਸੂ ਵਾਪਸ ਆਉਂਦਾ ਹੈ"
]
