[
"सृष्टि",
"पाप दुनिया में घुसथे",
"जल प्रलय",
"अब्राम कर संगे परमेसवर कर जबान",
"जबान कर बेटा",
"परमेसवर इसहाक बर तियारी करथे",
"परमेसवर हर याकूब ला आसीरवाद देहीस",
"युसूफ अऊ ओकर घर भर ला परमेसवर बछाथे",
"परमेसवर हर मूसा ला बलाईस",
"दस भऊर",
"पसह",
"निर्गमन",
"इसराएली मन कर संगे परमेसवर कर जबान",
"बलुवाही भूइया में भूलाईन",
"बात जबान कर देस",
"छोड़ाये दार",
"दाऊद कर संगे परमेसवर कर जबान",
"बटवारा कर राएज",
"अगमजानी मन",
"प्रवास मतलब दुसर जग में जाए के रहे लागीन अऊ चटिक दिन में फिर आईन",
"परमेसवर हर मसीहा ला जबान करथे",
"यहन्ना कर जनम",
"ईसू कर जनम",
"युहन्ना हर ईसू ला बपतिसमा देहीस",
"सैतान कर चलते यीसु कर परीक्षा",
"ईसू अपन सेवकाई ला चालू करीस",
"सुघर सामरी कर कहनी",
"एगोठ जवान धनी आदमी",
"निर्दयी सेवक कर कहनी",
"ईसू हर पाँच हजार ला खवाईस",
"ईसू पानी कर ऊपरे रेगिस",
"भुत जटकल लोग अऊ दुखलिहा सवाँघिन ला ईसू चंगा करथे",
"किसान कर कहनी",
"ईसू आने कहनी ला सुनाथे",
"एगोठ दयालु पिता कर कहनी",
"रूप हर बदलीस रुपांतरण",
"इसु मरल लाजर ला जियाईस",
"इसु ला धरवाईन",
"ईसू कर जाँच परख",
". ईसू कर क्रूसीकरण",
"परमेसवर हर ईसू ला मृत्यु ले जियाईस",
"ईसू हर सवरग में लौट गईस",
"कलीसिया शुरू होईस",
"पतरस अऊ यूहन्ना एगोठ भिखारी ला चंगा करिन",
"फिलिपुस अऊ कुस देस कर अधिकारी",
"पोलुस हर मसीही बनिस",
"पौलूस अऊ सीलास फिलिप्पी में",
"ईसू हर अपन जबान कर अनुसार मसीहा हवे",
"परमेसवर कर नावा कानून",
"ईसू हर फेर आथे"
]